<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contect</title>
    <!-- favicon -->
    <link rel="icon" href="images/logo.jpeg" type="icon">
    <!-- remix icon -->
    <link rel="stylesheet" href="remix/remixicon.css" type="text/css">
    <!-- awesome font -->
    <!-- <link rel="stylesheet" href="css/all.min.css" type="text/css"> -->
    <!-- bootstrap css  -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <header class="navbar navbar-expand-lg position-fixed top-0 start-0 w-100 z-3 bg-light">
        <div class="container">
            <div>
                <a href="#" class="navbar-brand" >
                    <img src="images/logo.jpeg" alt="logo" title="logo" width="50px" class="border border-3 rounded-circle">
                </a>
            </div>

            <div class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#headernav">
                <a href="#"><span class="navbar-toggler-icon"></span></a>
            </div>

            <nav class="navbar-collapse collapse" id="headernav">
                <ul class="navbar-nav ms-auto">
                    <li><a href="index.html" class="nav-link position-relative me-2">HOME</a></li>
                    <li><a href="about.html" class="nav-link position-relative me-2">ABOUT</a></li>
                    <li><a href="skill.html" class="nav-link position-relative me-2">SKILLS</a></li>
                    <li><a href="protfolio.html" class="nav-link position-relative me-2">PROTFOLIO</a></li>
                    <li><a href="contect.html" class="nav-link position-relative me-2">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="py-5">
            <div class="container">
                <div class="title text-center my-5">
                    <h2>CONTACT</h2>
                </div>
                <div class="contect-info">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="contect-item text-center align-items-center my-3">
                                <a href="javascript:void(0)" class="nav-link text-center"><i class="ri-map-pin-2-line fs-2 p-2 bg-body-tertiary"></i></a>
                                <div class="text-center mt-2">
                                    <h4 class="fs-3">Location</h4>
                                    <a href="javascript:void(0)" target="_blank" class="nav-link text-secondary">vraj chowk,sarthana jakatnaka,<br>Surat,Gujarat(in)</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="contect-item text-center align-items-center my-3">
                                <a href="javascript:void(0)" class="nav-link text-center"><i class="ri-mail-line fs-2 p-2 bg-body-tertiary"></i></a>
                                <div class="text-center mt-2">
                                    <h4 class="fs-3">Email</h4>
                                    <a href="javascript:void(0)" class="nav-link text-secondary">dholariyavatsal@gmail.com</a>
                                    <a href="javascript:void(0)" class="nav-link text-secondary">vatsaldholariya243@gmail.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="contect-item text-center align-items-center my-3">
                                <a href="javascript:void(0)" class="nav-link text-center"><i class="ri-phone-line fs-2 p-2 bg-body-tertiary"></i></a>
                                <div class="text-center mt-2">
                                    <h4 class="fs-3">Call</h4>
                                    <a href="javascript:void(0)" class="nav-link text-secondary">+91 93134 64932</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
    
                <div class="contect-right">
                    <form name="submit-to-google-sheet">
                        <div class="row">
                            <div class="col-lg-6">
                                <input type="text" name="Name" placeholder="Your Name" class="w-100 p-2 m-2" required>
                            </div>
                            <div class="col-lg-6">
                                <input type="email" name="Email" placeholder="Your Email" class="w-100 p-2 m-2" required>
                            </div>
                        </div>
                        <input type="text" name="Subject" placeholder="Subject" class="w-100 p-2 m-2" required>
                        <textarea name="Message" name="Message" placeholder="Message" rows="5" class="w-100 h-100 p-2 m-2"></textarea>
                        <div class="text-center">
                            <button type="submit" class="btn">Send Message</button>
                        </div>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </section>
        <footer class="py-2">
            <div class="container">
                <div class="text-center">
                    <p class="mt-3 fw-semibold"><i class="ri-copyright-line me-2"></i>Copyright Portfolio. All Rights Reserved Designed by <span>Vatsal dholariya</span></p>
                </div>
            </div>
        </footer>

        <!-- theme switcher -->
        <div class="switcher z-3">
            <div class="switch-btn">
                <i class="ri-settings-3-line"></i>
            </div>
            <ul class="switch list-unstyled">
                <div>
                    <li style="color: #1D8348;"><i class="ri-drop-fill fs-1 me-2"></i></li>
                    <li style="color: #0033cc;"><i class="ri-drop-fill fs-1 me-2"></i></li> 
                    <li style="color: #9F2B68;"><i class="ri-drop-fill fs-1 me-2"></i></li>
                </div>
                <div>
                    <li style="color: #cc3300;"><i class="ri-drop-fill fs-1 me-2"></i></li>
                    <li style="color: #FFAA33;"><i class="ri-drop-fill fs-1 me-2"></i></li>
                    <li style="color: #008080;"><i class="ri-drop-fill fs-1 me-2"></i></li>
                </div>
            </ul>
        </div>
    </main>


    <!-- j-quary cdn  -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- bootstrap cdn -->
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script>
            // $(document).ready(function(){
            //     $('#home').click(function(){
                    
            //     });
            // });
            // switcher
            $(document).ready(function () {
                $('.switch').hide();

                $('.switch li').click(function () {
                    var abc = $(this).css("color")
                    $(':root').css('--theme-color', abc)
                });

                $('.switch-btn').click(function () {
                    $('.switch').slideToggle();
                });
            });
    </script>
    <!-- google sheet -->
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyhoDWEvqoOmabXKqPE5CZBQ1YdApFv89_49nvBvjC9TfV4l_XsiC0LwDWsOWrTntK1/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg");

        form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
        msg.innerHTML = "Message Sent Succesfully"
        setTimeout(function(){
        msg.innerHTML = ""
        },5000)
        form.reset()
        })
        .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>
</html>